# jbs-ir

./: Jewish Bookshelf IR System.pptx  README.md  pom.xml
JsonParser/: pom.xml
JsonParser/src/main/java/: Parser.java
Solr configuration files/: managed-schema  solrconfig.xml
Solr configuration files/browse-resources/velocity/: resources.properties
Solr configuration files/velocity/: browse.vm  head.vm  hit.vm  layout.vm  results.vm  results_list.vm
evaluation/: pom.xml
evaluation/src/main/java/Evaluation/: JbsIrQuery.java  JbsIrQueryDebugInfo.java  JbsIrQueryResult.java  JbsIrSolrClient.java  JbsIrTestTool.java  Main.java
jbs-ir-JsonParser/: pom.xml
jbs-ir-JsonParser/src/main/java/: Parser.java
jbs-ir-JsonParser/src/main/java/Evaluation/: JbsIrSolrClient.java  JbsIrTestTool.java
jbs-ir-JsonParser/src/main/java/JsonParser/: Parser.java
jbs-ir-tools/src/main/java/Evaluation/: JbsIrQuery.java  JbsIrQueryDebugInfo.java  JbsIrQueryResult.java  Main.java
